*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
}
.header-1{
    text-align: center;
    font-size: 50px;
}
h2{
    text-align: center;
}
h2 span{
    color: darkblue;
}
.container{
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    padding: 20px 0px;
}
.image-container{
    width: 50%;
}
img{
    width: 80%;
    height: 50%;
    box-shadow: 10px 10px rgb(211, 208, 208); 
    
}
#time{
    font-weight: 800;

}
#day{
    font-weight: 900;
}

.goals-section{
    width: 50%;
    padding: 20px;
    
}
.goals-section h2{
    text-align: center;
    font-size:40px;
}
.goals-section ul{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 100px 0px;
    
}
.goals-section ul li{
    list-style-type: none;
    background-color: darkblue;
    padding: 40px;
    color: white;
    font-family: cursive;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;

}
ul li:hover{
    background-color: white;
    border: 2px solid darkblue;
    color: darkblue;
    transform: scale(0.9);
}
.footer-links li{
    list-style-type: none;
}

/*  mobile styles */
@media only screen and (max-width :600px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .goals-section{
        text-align: center;
        width: 100%;
        padding:60px 0px 10px 0px;
    }
}